<!--The content below is only a placeholder and can be replaced.-->
<div>
  <h1>
    Welcome to {{ title }}!
  </h1>
 <button mat-button> Click Me! </button>
 <button mat-raised-button> Click Me! </button>
  <button mat-flat-button> Click Me! </button>
   <button mat-stroked-button> Click Me! </button>
</div>

<!--<router-outlet></router-outlet>-->

<!--Typography deals with the styles and design for our websites-->

<!--<div class = "mat-display-4"> This is mat display 4 </div>
<div class = "mat-display-3"> This is mat display 3 </div>
<div class = "mat-display-2"> This is mat display 2 </div>
<div class = "mat-display-1"> This is mat display 1 </div>

<div class = "mat-headline"> This is headline for h1 </div>
<div class = "mat-title"> This is headline for h2 </div>
<div class = "mat-subheading-2"> This is a headline for h3 </div>
<div class = "mat-subheading-1"> This is a headline for h4 </div>

<div class = "mat-body-1"> This is body text </div>
<div class = "mat-body-2"> This is bold body text </div>
<div class = "mat-caption"> This is a caption text </div>

<div class = "typography">
  <h1> This is a heading for h1 </h1>
    <h2> This is a heading for h2 </h2>
      <h3> This is a heading for h3 </h3>
        <h4> This is a heading for h4 </h4>
</div>-->

<div>
  <button mat-icon-button>Icon</button>
   <button mat-fab> Fab! </button>
     <button mat-mini-fab> MiniFab! </button>

</div>

<div>
  <button color = "primary" mat-flat-button> Primary! </button>
 <button color = "accent" mat-flat-button> Accent! </button>
  <button color = "warn" mat-flat-button> Warn! </button>

    <button color = "primary" mat-button> Primary! </button>
 <button color = "accent" mat-button> Accent! </button>
  <button color = "warn" disableRipple mat-button> Warn! </button>

</div>
<br><br>
<!--Button Toggle-->

<div>
  <mat-button-toggle #toggleBtn checked >Toggle</mat-button-toggle>
  {{toggleBtn.checked}}
</div>
<br><br>

<div>
  <mat-button-toggle-group #toggleGroup = "matButtonToggleGroup" multiple>
  <mat-button-toggle #toggleBtn value = "Angular" >Angular</mat-button-toggle>
  <mat-button-toggle #toggleBtn value = "React" >React</mat-button-toggle>
    <mat-button-toggle #toggleBtn value = "Veu" >Veu</mat-button-toggle>
  </mat-button-toggle-group>
  {{toggleGroup.value}}
</div>
<br><br>

<div>
  <mat-icon color = "warn">grade</mat-icon>
    <mat-icon color = "warn">fingerprint</mat-icon>
</div>



<div class = "bad">
  <span matBadge = "5">Notifications</span>
</div>
<div class = "bad">
  <span matBadge = "5" matBadgePosition = "below before">Notifications</span>
</div>
<div class = "bad">
  <span matBadge = "5" matBadgePosition = " below after">Notifications</span>
</div>
<div class = "bad">
  <span matBadge = "5" matBadgePosition = "above before">Notifications</span>
</div>
